#Log level configuration
logging.level.error=ERROR
logging.level.com.nnk.springboot=INFO
logging.level.org.springframework=INFO
#Log level for incoming Request
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
# Log file path & name
logging.file.name=C:\\tmp\\alerts\\alert.log
# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=admin
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

